<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
	<meta charset="utf-8">
	<title>salazckin.github.io</title>
	<link rel="stylesheet" type="text/css" href="../static/styles/style.css" media="all" />
	<!-- <link rel="stylesheet" type="text/css" href="/static/scripts/pace-0.4.10/themes/pace-theme-minimal.css" media="all" /> -->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/static/styles/ie-8.css" media="all" /><![endif]-->
	<!--[if IE 8]>
		<script type="text/javascript" src="/static//scripts/jquery-1-10-2-min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript" src="../static/scripts/jquery-2-0-3-min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../static/scripts/jquery-ui-1.10.3.custom.min.js"></script>
	
	<script type="text/javascript" src="../static/scripts/common.js"></script>
	
	

</head>
<body>
<div class="wrapper">
	<div style="position:absolute; top: -500px; left: -999999px">
		<img src="../static/images/preloader_index_1.png" alt="">
	</div>
	<div class="header">
		<div class="header_container">
			<div class="logo_container">
				<a href="../index.html">
					<img src="../static/images/logo.png">
				</a>
			</div>
			<nav class="navigation_items_container">
				<ul class="navigation_items">
					<li class="navigation_item">
						<a href="../about/index.html" >
							О компании
						</a>
					</li><!--
				 --><li class="navigation_item">
						<a href="../projects/index.html">
							Каталог домов
						</a>
						<ul class="navigation_item_submenu">
							<li class="navigation_submenu_item">
								<a href="../projects/c_1/index.html">
									Элитные деревянные дома
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_2/index.html">
									Дома из профилированного бруса
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_3/index.html">
									Каркасные дома
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_4/index.html">
									Брусовые дома
								</a>
							</li>
						</ul>
					</li><!--
				 --><li class="navigation_item">
						<a href="index.html">
							Услуги
						</a>
					</li><!--
				 --><li class="navigation_item -unactive">
						<a href="index.html#">
							Галерея
						</a>
					</li><!--
				 --><li class="navigation_item ie-8_last-child">
						<a href="../contacts/index.html">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div >
	
		<div class="page_preloader_wrapper">
			<div class="page_preloader"></div>
		</div>
	


	
		<div class="js-loaded_wrapper content-wrapper">
	
			
	<div class="page_wrapper">
		<h1 class="page_header">
			Наши услуги
		</h1>
		<ul class="services_items">
			<li class="services_item individual">
				<div class="services_item_image_shadow"></div>
				<div class="services_item_image"></div>
				<p class="services_item_text">
					Проектирование и&nbsp;дизайн<br>индивидуальных<br>проектов домов
				</p>
			</li>
			<li class="services_item typical">
				<div class="services_item_image_shadow"></div>
				<div class="services_item_image"></div>
				<p class="services_item_text">
					Проектирование и&nbsp;расчет<br>типовых проектов
				</p>
			</li>
			<li class="services_item building">
				<div class="services_item_image_shadow"></div>
				<div class="services_item_image"></div>
				<p class="services_item_text">
					Строительные и&nbsp;монтажные<br>работы
				</p>
			</li>
			<li class="services_item consultation">
				<div class="services_item_image_shadow"></div>
				<div class="services_item_image"></div>
				<p class="services_item_text">
					Консультации экспертов по&nbsp;вопросам проектирования, дизайна, выбора строительных материалов и&nbsp;строительства домов
				</p>
			</li>
			<li class="services_item desire">
				<div class="services_item_image_shadow"></div>
				<div class="services_item_image"></div>
				<p class="services_item_text">
					Учет Ваших пожеланий и&nbsp;предложений,<br>ведь Вы&nbsp;&mdash; наши партнеры
				</p>
			</li>
		</ul>
	</div>
	<div class="services_texts_wrapper">
		<div class="services_texts_container">
			<div class="index_features_left">
				<div class="index_features_inline left">
					<h2 class="index_features_header">
						Комплексные услуги
					</h2>
					<img src="../static/images/services_illustration.jpg" alt="" class="index_feature_illustration">
					<div class="index_features_text services">
						<p>
							Наша компания предлагает вам комплексные услуги по&nbsp;проектированию и&nbsp;строительству домов, тем самым, сокращая ваше время и&nbsp;расходы на&nbsp;поиск необходимых специалистов, покупку материалов и&nbsp;оценку качества работ. В&nbsp;нашей команде работают квалифицированные специалисты различных направлений деятельности, от&nbsp;дизайна до&nbsp;монтажных работ, что выступает залогом высокой скорости выполнения работ и&nbsp;гарантией безупречного качества.
						</p>
					</div>
				</div>
			</div><!-- 
		 --><div class="index_features_right services">
				<div class="index_features_inline right">
					<div class="index_features_inline_additional_wrapper">
						<h2 class="index_features_header">
							Всегда учитываем<br>пожелания клиентов
						</h2>
						<div class="index_features_text with_padding services">
							<p>
								При создании дизайна и&nbsp;проекта дома мы&nbsp;всегда учитываем пожелания клиентов, таким образом, любой, даже типовой проект будет соответствовать Вашим потребностям и&nbsp;предпочтениям.
							</p>
						</div>
					</div>
					<div class="index_features_inline_additional_wrapper services_next_elem">
						<h2 class="index_features_header">
							Мы всегда ждем Вас!
						</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

	
		</div>
	
	
	<div class="footer_container">
    <div class="footer">
        <div class="footer_contacts cell">
            <p class="footer_contacts_copy">&copy; 2018 salazckin.github.io</p>
            <table class="footer_contacts_items">
                <tr>
                    <td class="footer_contacts_items_key">e-mail:</td>
                    <td class="footer_contacts_items_value"><a href="mailto:salazckin@gmail.ru">salazckin@gmail.ru</a></td>
                </tr>
                <tr>
                    <td class="footer_contacts_items_key">тел.:</td>
                    <td class="footer_contacts_items_value">
                        <span class="bold block">+7 (495) 111 11 11</span>
                        <span class="bold block">+7 (495) 111 11 11</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer_menu cell">
            <ul class="footer_menu_items">
                <li class="footer_menu_item"><a href="index.html">О компани</a></li>
                <li class="footer_menu_item"><a href="index.html">Контакты</a></li>
                <li class="footer_menu_item"><a href="index.html">Услуги</a></li>
            </ul><!-- 
         --><ul class="footer_menu_items">
                <li class="footer_menu_item"><a href="../projects/index.html">Каталог домов</a></li>
                <li class="footer_menu_item"><a href="../contacts/index.html">Галерея проектов</a></li>
            </ul>
        </div>
        
    </div>
</div>


</div>
</body>
