<!DOCTYPE html>
<html dir="ltr" lang="ru">
<head>
	<meta charset="utf-8">
	<title>salazckin.github.io</title>
	<link rel="stylesheet" type="text/css" href="../static/styles/style.css" media="all" />
	<!-- <link rel="stylesheet" type="text/css" href="/static/scripts/pace-0.4.10/themes/pace-theme-minimal.css" media="all" /> -->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/static/styles/ie-8.css" media="all" /><![endif]-->
	<!--[if IE 8]>
		<script type="text/javascript" src="/static//scripts/jquery-1-10-2-min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript" src="../static/scripts/jquery-2-0-3-min.js"></script>
	<!--<![endif]-->
	<script type="text/javascript" src="../static/scripts/jquery-ui-1.10.3.custom.min.js"></script>
	
	<script type="text/javascript" src="../static/scripts/common.js"></script>
	
    <script src="../static/scripts/gallery.js"></script>


</head>
<body>
<div class="wrapper">
	<div style="position:absolute; top: -500px; left: -999999px">
		<img src="../static/images/preloader_index_1.png" alt="">
	</div>
	<div class="header">
		<div class="header_container">
			<div class="logo_container">
				<a href="../index.html">
					<img src="../static/images/logo.png">
				</a>
			</div>
			<nav class="navigation_items_container">
				<ul class="navigation_items">
					<li class="navigation_item">
						<a href="index.html" >
							О компании
						</a>
					</li><!--
				 --><li class="navigation_item">
						<a href="../projects/index.html">
							Каталог домов
						</a>
						<ul class="navigation_item_submenu">
							<li class="navigation_submenu_item">
								<a href="../projects/c_1/index.html">
									Элитные деревянные дома
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_2/index.html">
									Дома из профилированного бруса
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_3/index.html">
									Каркасные дома
								</a>
							</li>
							<li class="navigation_submenu_item">
								<a href="../projects/c_4/index.html">
									Брусовые дома
								</a>
							</li>
						</ul>
					</li><!--
				 --><li class="navigation_item">
						<a href="../services/index.html">
							Услуги
						</a>
					</li><!--
				 --><li class="navigation_item -unactive">
						<a href="index.html#">
							Галерея
						</a>
					</li><!--
				 --><li class="navigation_item ie-8_last-child">
						<a href="../contacts/index.html">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div >
	
		<div class="page_preloader_wrapper">
			<div class="page_preloader"></div>
		</div>
	


	
		<div class="js-loaded_wrapper content-wrapper">
	
			
    <div class="page_wrapper about">
        <h1 class="page_header">
            О компании
        </h1>
        <div class="page_columns table">
            <div class="page_column_container left cell">
                <div class="page_column">
                    <div class="page_column_content about about_text">
                        <h2 class="index_features_header">
                        Добро пожаловать<br>в строительную компанию &laquo;Github&raquo;
                        </h2>
                        <div class="index_features_text">
                            <p>
                                В&nbsp;первую очередь, это проекты по&nbsp;строительству дачного дома или коттеджа любой площади.<br>В&nbsp;каталоге вы&nbsp;найдете десятки типовых проектов одно- и&nbsp;двухэтажных домов. При разнообразии архитектурного облика и&nbsp;объемно-планировочных решений вы&nbsp;легко сможете выбрать&nbsp;то, что необходимо. А&nbsp;если нет, то&nbsp;специалисты нашей компании скорректируют проект в&nbsp;соответствии с&nbsp;вашими пожеланиями или просто сделают новый &laquo;с&nbsp;нуля&raquo;.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- 
         --><div class="page_column_container right cell">
            </div>
        </div>
        <div class="page_columns table">
            <div class="page_column_container left cell">
            </div><!-- 
         --><div class="page_column_container right cell">
                <div class="page_column">
                    <h2 class="index_features_header">Популярные проекты</h2>
                    <ul class="index_popular_items">
                        <li class="index_popular_item">
                            <img src="../static/images/popular_img_1.jpg" alt="" class="index_popular_item_img">
                            <a href="../projects/10/index.html" class="index_popular_item_link"></a>
                        </li>
                        <li class="index_popular_item">
                            <img src="../static/images/popular_img_2.jpg" alt="">
                            <a href="../projects/19/index.html" class="index_popular_item_link"></a>
                        </li>
                        <li class="index_popular_item">
                            <img src="../static/images/popular_img_3.jpg" alt="">
                            <a href="../projects/6/index.html" class="index_popular_item_link"></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>

	
		</div>
	
	
    <div class="footer_container">
    <div class="footer">
        <div class="footer_contacts cell">
            <p class="footer_contacts_copy">&copy; 2018 salazckin.github.io</p>
            <table class="footer_contacts_items">
                <tr>
                    <td class="footer_contacts_items_key">e-mail:</td>
                    <td class="footer_contacts_items_value"><a href="mailto:salazckin@gmail.ru">salazckin@gmail.ru</a></td>
                </tr>
                <tr>
                    <td class="footer_contacts_items_key">тел.:</td>
                    <td class="footer_contacts_items_value">
                        <span class="bold block">+7 (495) 111 11 11</span>
                        <span class="bold block">+7 (495) 111 11 11</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer_menu cell">
            <ul class="footer_menu_items">
                <li class="footer_menu_item"><a href="index.html">О компани</a></li>
                <li class="footer_menu_item"><a href="index.html">Контакты</a></li>
                <li class="footer_menu_item"><a href="../services/index.html">Услуги</a></li>
            </ul><!-- 
         --><ul class="footer_menu_items">
                <li class="footer_menu_item"><a href="../projects/index.html">Каталог домов</a></li>
                <li class="footer_menu_item"><a href="../contacts/index.html">Галерея проектов</a></li>
            </ul>
        </div>
        
    </div>
</div>


</div>
</body>
